spring.application.name=marklean27
spring.datasource.url=jdbc:mysql://localhost:3306/maxiaseo3
spring.datasource.username=root
spring.datasource.password=Tohka0811
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Activar el DDL auto (opcional)
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL generadas (opcional)
spring.jpa.show-sql=true


#borra cache del thymeleaf 
spring.thymeleaf.cache=false

spring.main.banner-mode=off

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML